{
  "name": "lottery",
  "version": "1.0.0",
  "description": "This is a lottery project with a ethereum support smart contract developed using solidity & a javascript wrapper application",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ganache-cli": "^6.12.2",
    "install": "^0.13.0",
    "mocha": "^8.3.0",
    "solc": "^0.4.25",
    "truffle-hdwallet-provider": "0.0.3",
    "web3": "^1.0.0-beta.26"
  }
}
